# ProjetosLEIC

./: NotasForReference.txt  README.md
1o Ano/Fundamentos da Programação/: README.md
1o Ano/Fundamentos da Programação/Projeto1/: test_public.py  test_public_extra.py
1o Ano/Introdução aos Algoritmos e Estruturas de Dados/: README.md
1o Ano/Introdução aos Algoritmos e Estruturas de Dados/Projeto/: Debugging_Projeto.html  Guidelines_Projeto.html  proj1
1o Ano/Lógica para Programação/: AlexandreProjeto.pl  README.md
2o Ano/Análise e Síntese de Algoritmos/Projeto1/: Makefile  projeto.cpp
2o Ano/Análise e Síntese de Algoritmos/Projeto2/: generate_graph_script_mada.py  gera  proj2  projeto.cpp
2o Ano/Análise e Síntese de Algoritmos/Projeto3/: correr_testes.sh  gerar_testes.sh  grafico_apenasgerador.py  grafico_hugo.py  projeto.py
2o Ano/Inteligência Artificial/: nuruomino.py
2o Ano/Probabilidade e Estatística/: generate-pdf.tex
2o Ano/Programação com Objectos/: Enunciado.html
3o Ano/Sistemas Distribuídos/BlockchainIST-2026/common/: pom.xml
3o Ano/Sistemas Distribuídos/BlockchainIST-2026/common/src/main/java/pt/tecnico/blockchainist/common/: Debug.java  Encryption.java
Fundamentos da Programação/: README.md
Fundamentos da Programação/Projeto1/: Projeto1.py  test_private.py
Fundamentos da Programação/Projeto2/: Projeto2.py  test_public.py  test_public_extra2.py
Introdução aos Algoritmos e Estruturas de Dados/Teste Prático/: proj1
Introdução à Arquitetura de Computadores/: README.md
Lógica para Programação/Projeto/: .l.swp
(+800 files in other folders)
