1,207c1,121
< [0] W DRAM[0]
< [100] R DRAM[fffffff]
< [100] R DRAM[0]
< [200] W DRAM[fffffff]
< [200] R DRAM[0]
< [300] R DRAM[fffffff]
< [300] R DRAM[0]
< [400] W DRAM[fffffff]
< [400] R DRAM[0]
< [500] W DRAM[fffffff]
< [500] W DRAM[0]
< [600] W DRAM[fffffff]
< [600] W DRAM[0]
< [700] R DRAM[fffffff]
< [700] R DRAM[0]
< [800] R DRAM[fffffff]
< [800] R DRAM[0]
< [900] R DRAM[fffffff]
< [900] R DRAM[0]
< [1000] R DRAM[fffffff]
< [1000] R DRAM[0]
< [1100] W DRAM[fffffff]
< [1100] R DRAM[0]
< [1200] W DRAM[fffffff]
< [1200] W DRAM[0]
< [1300] R DRAM[fffffff]
< [1300] R DRAM[0]
< [1400] W DRAM[fffffff]
< [1400] R DRAM[0]
< [1500] W DRAM[fffffff]
< [1500] R DRAM[0]
< [1600] R DRAM[fffffff]
< [1600] R DRAM[0]
< [1700] R DRAM[fffffff]
< [1700] R DRAM[0]
< [1800] R DRAM[fffffff]
< [1800] W DRAM[0]
< [1900] R DRAM[fffffff]
< [1900] R DRAM[0]
< [2000] W DRAM[fffffff]
< [2000] W DRAM[0]
< [2100] R DRAM[fffffff]
< [2100] R DRAM[0]
< [2200] W DRAM[fffffff]
< [2200] R DRAM[0]
< [2300] W DRAM[fffffff]
< [2300] R DRAM[0]
< [2400] R DRAM[fffffff]
< [2400] R DRAM[0]
< [2500] W DRAM[fffffff]
< [2500] R DRAM[0]
< [2600] R DRAM[fffffff]
< [2600] R DRAM[0]
< [2700] R DRAM[fffffff]
< [2700] R DRAM[0]
< [2800] R DRAM[fffffff]
< [2800] R DRAM[0]
< [2900] R DRAM[fffffff]
< [2900] R DRAM[0]
< [3000] W DRAM[fffffff]
< [3000] R DRAM[0]
< [3100] W DRAM[fffffff]
< [3100] R DRAM[0]
< [3200] R DRAM[fffffff]
< [3200] W DRAM[0]
< [3300] W DRAM[fffffff]
< [3300] R DRAM[0]
< [3400] R DRAM[fffffff]
< [3400] R DRAM[0]
< [3500] R DRAM[fffffff]
< [3500] R DRAM[0]
< [3600] W DRAM[fffffff]
< [3600] R DRAM[0]
< [3700] W DRAM[fffffff]
< [3700] R DRAM[0]
< [3800] W DRAM[fffffff]
< [3800] R DRAM[0]
< [3900] W DRAM[fffffff]
< [3900] R DRAM[0]
< [4000] W DRAM[fffffff]
< [4000] R DRAM[0]
< [4100] R DRAM[fffffff]
< [4100] R DRAM[0]
< [4200] R DRAM[fffffff]
< [4200] R DRAM[0]
< [4300] W DRAM[fffffff]
< [4300] R DRAM[0]
< [4400] W DRAM[fffffff]
< [4400] R DRAM[0]
< [4500] R DRAM[fffffff]
< [4500] R DRAM[0]
< [4600] W DRAM[fffffff]
< [4600] R DRAM[0]
< [4700] R DRAM[fffffff]
< [4700] R DRAM[0]
< [4800] W DRAM[fffffff]
< [4800] R DRAM[0]
< [4900] R DRAM[fffffff]
< [4900] R DRAM[0]
< [5000] W DRAM[fffffff]
< [5000] W DRAM[0]
< [5100] R DRAM[fffffff]
< [5100] R DRAM[0]
< [5200] W DRAM[fffffff]
< [5200] R DRAM[0]
< [5300] W DRAM[fffffff]
< [5300] R DRAM[0]
< [5400] R DRAM[fffffff]
< [5400] R DRAM[0]
< [5500] R DRAM[fffffff]
< [5500] W DRAM[0]
< [5600] W DRAM[fffffff]
< [5600] R DRAM[0]
< [5700] W DRAM[fffffff]
< [5700] R DRAM[0]
< [5800] R DRAM[fffffff]
< [5800] R DRAM[0]
< [5900] W DRAM[fffffff]
< [5900] R DRAM[0]
< [6000] W DRAM[fffffff]
< [6000] W DRAM[9709]
< [6000] R DRAM[0]
< [6100] R DRAM[fffffff]
< [6100] R DRAM[0]
< [6200] R DRAM[fffffff]
< [6200] R DRAM[0]
< [6300] R DRAM[fffffff]
< [6300] R DRAM[0]
< [6400] R DRAM[fffffff]
< [6400] R DRAM[0]
< [6500] W DRAM[fffffff]
< [6500] R DRAM[0]
< [6600] W DRAM[fffffff]
< [6600] R DRAM[0]
< [6700] W DRAM[fffffff]
< [6700] R DRAM[0]
< [6800] R DRAM[fffffff]
< [6800] R DRAM[0]
< [6900] W DRAM[fffffff]
< [6900] R DRAM[0]
< [7000] R DRAM[fffffff]
< [7000] R DRAM[0]
< [7100] W DRAM[fffffff]
< [7100] W DRAM[0]
< [7200] W DRAM[fffffff]
< [7200] R DRAM[0]
< [7300] W DRAM[fffffff]
< [7300] R DRAM[0]
< [7400] R DRAM[fffffff]
< [7400] R DRAM[0]
< [7500] R DRAM[fffffff]
< [7500] R DRAM[0]
< [7600] W DRAM[fffffff]
< [7600] R DRAM[0]
< [7700] R DRAM[fffffff]
< [7700] R DRAM[0]
< [7800] W DRAM[fffffff]
< [7800] W DRAM[0]
< [7900] W DRAM[fffffff]
< [7900] W DRAM[0]
< [8000] R DRAM[fffffff]
< [8000] R DRAM[0]
< [8100] R DRAM[fffffff]
< [8100] R DRAM[0]
< [8200] W DRAM[fffffff]
< [8200] R DRAM[0]
< [8300] W DRAM[fffffff]
< [8300] R DRAM[0]
< [8400] W DRAM[fffffff]
< [8400] R DRAM[0]
< [8500] R DRAM[fffffff]
< [8500] R DRAM[0]
< [8600] R DRAM[fffffff]
< [8600] R DRAM[0]
< [8700] W DRAM[fffffff]
< [8700] R DRAM[0]
< [8800] W DRAM[fffffff]
< [8800] R DRAM[0]
< [8900] W DRAM[fffffff]
< [8900] R DRAM[0]
< [9000] R DRAM[fffffff]
< [9000] R DRAM[0]
< [9100] R DRAM[fffffff]
< [9100] R DRAM[0]
< [9200] R DRAM[fffffff]
< [9200] R DRAM[0]
< [9300] W DRAM[fffffff]
< [9300] R DRAM[0]
< [9400] W DRAM[fffffff]
< [9400] W DRAM[0]
< [9500] W DRAM[fffffff]
< [9500] R DRAM[0]
< [9600] R DRAM[fffffff]
< [9600] R DRAM[0]
< [9700] W DRAM[fffffff]
< [9700] R DRAM[0]
< [9800] W DRAM[fffffff]
< [9800] R DRAM[0]
< [9900] R DRAM[fffffff]
< Elapsed: 9900 ns
< Total instructions executed: 100
< Total page faults: 13
< Total page evictions: 0
< Total TLB L1 hits: 9900 (99.99%)
< Total TLB L2 hits: 1 (1.00%)
< Total TLB L1 invalidations: 0
< Total TLB L2 invalidations: 0
---
> [1] W DRAM[0]
> [101] R DRAM[10b2]
> [102] W DRAM[1c96]
> [103] R DRAM[14df]
> [104] W DRAM[1024]
> [105] W DRAM[16fb]
> [106] W DRAM[0]
> [206] W DRAM[2e8a]
> [207] W DRAM[0]
> [307] R DRAM[31e6]
> [308] R DRAM[354d]
> [309] R DRAM[32e5]
> [310] R DRAM[362f]
> [311] W DRAM[3613]
> [312] W DRAM[377e]
> [313] W DRAM[0]
> [413] R DRAM[42a6]
> [414] W DRAM[4680]
> [415] W DRAM[492c]
> [416] R DRAM[4453]
> [417] R DRAM[41ca]
> [418] R DRAM[4ec9]
> [419] W DRAM[0]
> [519] R DRAM[5da3]
> [520] W DRAM[53dc]
> [521] W DRAM[0]
> [621] R DRAM[6170]
> [622] W DRAM[6147]
> [623] W DRAM[6649]
> [624] R DRAM[6baa]
> [625] W DRAM[6e80]
> [626] R DRAM[6844]
> [627] R DRAM[60db]
> [628] R DRAM[6c33]
> [629] R DRAM[6e68]
> [630] W DRAM[64b8]
> [631] W DRAM[6c18]
> [632] R DRAM[6957]
> [633] W DRAM[0]
> [733] W DRAM[7b79]
> [734] R DRAM[7e87]
> [735] R DRAM[78ba]
> [736] W DRAM[7258]
> [737] W DRAM[72bb]
> [738] W DRAM[7bd9]
> [739] W DRAM[7516]
> [740] W DRAM[7668]
> [741] R DRAM[7cc2]
> [742] R DRAM[71da]
> [743] W DRAM[79e9]
> [744] W DRAM[7a01]
> [745] R DRAM[7d0f]
> [746] W DRAM[7c7a]
> [747] R DRAM[749a]
> [748] W DRAM[7b96]
> [749] R DRAM[7bb2]
> [750] W DRAM[7d86]
> [751] W DRAM[0]
> [851] R DRAM[802a]
> [852] W DRAM[8893]
> [853] W DRAM[8265]
> [854] R DRAM[83b8]
> [855] R DRAM[82ac]
> [856] W DRAM[0]
> [956] W DRAM[9163]
> [957] W DRAM[94f2]
> [958] R DRAM[9734]
> [959] W DRAM[9ca3]
> [960] W DRAM[9709]
> [961] W DRAM[9709]
> [962] R DRAM[9e6b]
> [963] R DRAM[9dd9]
> [964] R DRAM[9574]
> [965] R DRAM[9b05]
> [966] W DRAM[92da]
> [967] W DRAM[9ff7]
> [968] W DRAM[9d43]
> [969] R DRAM[9494]
> [970] W DRAM[9d51]
> [971] R DRAM[9cf3]
> [972] W DRAM[9356]
> [973] W DRAM[0]
> [1073] W DRAM[a9e5]
> [1074] W DRAM[a35f]
> [1075] R DRAM[ac13]
> [1076] R DRAM[a43c]
> [1077] W DRAM[abd4]
> [1078] R DRAM[a0b1]
> [1079] W DRAM[aa81]
> [1080] W DRAM[0]
> [1180] W DRAM[bfd1]
> [1181] W DRAM[0]
> [1281] R DRAM[cb25]
> [1282] R DRAM[c89b]
> [1283] W DRAM[cb75]
> [1284] W DRAM[c9dc]
> [1285] W DRAM[cb10]
> [1286] R DRAM[c7cc]
> [1287] R DRAM[c771]
> [1288] W DRAM[c457]
> [1289] W DRAM[c9d5]
> [1290] W DRAM[c700]
> [1291] R DRAM[c0cf]
> [1292] R DRAM[c2d3]
> [1293] R DRAM[c105]
> [1294] W DRAM[ca0c]
> [1295] W DRAM[c053]
> [1296] W DRAM[0]
> [1396] W DRAM[d119]
> [1397] R DRAM[d2d3]
> [1398] W DRAM[d3d5]
> [1399] W DRAM[d89b]
> [1400] R DRAM[dab2]
> Elapsed: 1400 ns
> Total instructions executed: 100
> Total page faults: 13
> Total page evictions: 0
> Total TLB L1 hits: 87 (87.00%)
> Total TLB L2 hits: 0 (0.00%)
> Total TLB L1 invalidations: 0
> Total TLB L2 invalidations: 0
